spring.application.name=CameraRegistryService
logging.level.org.springframework.r2dbc=DEBUG
spring.r2dbc.url=r2dbc:postgresql://camera-registry-database-service:8080/camera-registry
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}